# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_database
spring.datasource.username=postgres
spring.datasource.password=1111

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.security.user.name=admin
spring.security.user.password=$2a$12$kRcwOQ/CNN5HO8/pjyUMg.ZarVKui2dEE7.GtVbg95smMdvbRzZiK
spring.security.user.roles=ROLE_ADMIN

